# Misc
jvmPluginVersion=1.5.31
# Ktor
ktor_version=1.6.5
kotlin_version=1.6.0
logback_version=1.2.3
kotlin.code.style=official
# Arrow
arrow_version=1.0.1
# GSON
gson_version=2.8.9
# Kodein
kodein_version=7.9.0
# Mockk
mockk_version=1.12.1