ktor {
  deployment {
    port = 9091
  }

  application {
    modules = [io.opencpms.cpms.ApplicationKt.main]
  }
}

rabbit {
  user = "guest"
  user = ${?RABBIT_USER}
  password = "guest"
  password = ${?RABBIT_PASSWORD}
  host = "localhost"
  host = ${?RABBIT_HOST}
  port = "5672"
  port = ${?RABBIT_PORT}
  connectionName = "cpms"
  connectionName = ${?RABBIT_CONNECTION_NAME}
}
