ktor {
  development = true
  deployment {
    port = 9090
  }

  application {
    modules = [io.opencpms.ocpp16j.endpoint.ApplicationKt.main]
  }
}

basicAuth {
  enabled = false
}

rabbit {
  user = "guest"
  user = ${?RABBIT_USER}
  password = "guest"
  password = ${?RABBIT_PASSWORD}
  host = "localhost"
  host = ${?RABBIT_HOST}
  port = "5672"
  port = ${?RABBIT_PORT}
  connectionName = "ocpp16j-endpoint"
  connectionName = ${?RABBIT_CONNECTION_NAME}
}
