app {
    hostname = "0.0.0.0"
    port = 9090

    basicAuth {
        enabled = false
    }

    tls {
        enabled = false
#         keyStorePath = "src/test/resources/keystore.jks",
#         keyStorePassword = "bar",
#         privateKeyAlias = "sample",
#         privateKeyPassword = "foo"
    }
}
